osx_image: xcode9
language: objective-c
before_install:
  - brew update
  - brew outdated carthage || brew upgrade carthage
  - cd Example && bundle install && bundle exec pod repo update && bundle exec pod install && cd ../
install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
  - swiftlint
  - set -o pipefail && xcodebuild build -workspace Example/Example.xcworkspace -scheme Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
  - pod lib lint --quick
  - carthage bootstrap --platform iOS
  - xcodebuild test -scheme FluxxKitTests -configuration Debug -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 8" | xcpretty -c
